<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EAGetMail" Version="5.2.5" />
    <PackageReference Include="MailKit" Version="3.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BottomhalfCore\BottomhalfCore.csproj" />
    <ProjectReference Include="..\ModalLayer\ModalLayer.csproj" />
  </ItemGroup>

</Project>
