<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>4662a442-f472-49ee-8e5c-07fa89867961</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs~RFeb641fc.TMP\**" />
    <Content Remove="Controllers\WeatherForecastController.cs~RFeb641fc.TMP\**" />
    <EmbeddedResource Remove="Controllers\WeatherForecastController.cs~RFeb641fc.TMP\**" />
    <None Remove="Controllers\WeatherForecastController.cs~RFeb641fc.TMP\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.18" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="sautinsoft.document" Version="5.2.2.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocMaker\DocMaker.csproj" />
    <ProjectReference Include="..\EMailService\EMailService.csproj" />
    <ProjectReference Include="..\MultiTypeDocumentConverter\MultiTypeDocumentConverter.csproj" />
    <ProjectReference Include="..\ServiceLayer\ServiceLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documents\" />
    <Folder Include="ServerLogs\" />
  </ItemGroup>


</Project>
