# OnlineDataBuilderServer

./: .gitignore  Dockerfile  OnlineDataBuilder.sln  README.md  docker-compose-dev.yml  docker-compose-staging.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bot.DOMConverter/Bot.DOMConverter/: Bot.DOMConverter.csproj  HtmlConverter.ProcessTag.cs  HtmlConverter.cs
Bot.Scheduler/Scheduler/Scheduler/: Dockerfile  Scheduler.csproj  Startup.cs  appsettings.json
DocMaker/: DocMaker.csproj
DocMaker/DocxToHtml/: DOCXToHTMLConverter.cs  IDOCXToHTMLConverter.cs  IHostingEnvironment.cs
DocMaker/ExcelMaker/: ExcelWriter.cs
DocMaker/HtmlToDocx/: HTMLConverter.cs  IHTMLConverter.cs
DocMaker/PdfService/: CreatePDFFile.cs  HtmlToPdfConverter.cs  IFileMaker.cs  IHtmlMaker.cs  PdfGenerateHelper.cs  ToHtml.cs
DocxToHtml/HtmlConverter/: HtmlConverter.csproj  HtmlConverterService.cs
EMailService/: EMailService.csproj
EMailService/Service/: EMailManager.cs  IEMailManager.cs
OnlineDataBuilder/: Dockerfile  Dot-Net-Developer_20220114120917_141.xlsx  OnlineDataBuilder.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  staffingbill.json
OnlineDataBuilder/ContextHandler/: ApiResponse.cs
OnlineDataBuilder/Controllers/: ApprovalChainController.cs  AttendanceController.cs  AttendanceRequestController.cs  BaseController.cs  BillController.cs  ClientsController.cs  CompanyController.cs  CompanyNotificationController.cs  DashboardController.cs  DeclarationController.cs  EmailController.cs  EmployeeController.cs  FileMakerController.cs  InitialRegistrationController.cs  LeaveController.cs  LeaveRequestController.cs  LoginController.cs  ManageLeavePlanController.cs  ManageUserCommentsController.cs  ObjectiveController.cs  OnlineDocumentController.cs  ProjectController.cs  RequestController.cs  RolesController.cs  SalaryComponentController.cs  ServiceRequestController.cs  SettingsController.cs  ShiftController.cs  TaxRegimeController.cs  TemplateController.cs  TimesheetController.cs  TimesheetRequestController.cs  UploadPayrollDataController.cs  UserController.cs  WeatherForecastController.cs
OnlineDataBuilder/Documents/Employees_2_Declaration_Excel/: Employees_2_Declaration_Excel.xlsx
OnlineDataBuilder/Documents/Employees_Declaration_Excel/: Employees_Declaration_Excel.xlsx
OnlineDataBuilder/Documents/QuadOne_bill_sample/: .~lock.BottomHalf_Billing_AHMAD.docx#
OnlineDataBuilder/Documents/Test_Company/: BottomHalf_Billing_AHMAD.docx  BottomHalf_Billing_ISTIYAK.docx  BottomHalf_Billing_MANOJ.docx  BottomHalf_Billing_RAVI.docx
OnlineDataBuilder/Documents/dsffasdf/: BottomHalf_Billing_april_to_may.docx
OnlineDataBuilder/Documents/zaid2292@gmail.com/: BottomHalf_Billing_AHMAD.docx  BottomHalf_Billing_RAVI.docx
OnlineDataBuilder/ExceptionFiles/: 01_12_2022.txt  02_12_2022.txt  03_01_2023.txt  03_12_2022.txt  04_01_2023.txt  04_12_2022.txt  05_12_2022.txt  06_02_2023.txt  06_12_2022.txt  07_02_2023.txt  07_05_2023.txt  08_01_2023.txt  08_02_2023.txt  08_11_2022.txt  08_12_2022.txt  09_01_2023.txt  09_02_2023.txt  09_11_2022.txt  09_12_2022.txt  10_02_2023.txt  12_12_2022.txt  13_01_2023.txt  13_02_2023.txt  13_12_2022.txt  14_01_2023.txt  14_02_2023.txt  14_12_2022.txt  15_01_2023.txt  15_02_2023.txt  16_02_2023.txt  17_02_2023.txt  18_01_2023.txt  19_01_2023.txt  22_02_2023.txt  22_06_2023.txt  22_11_2022.txt  23_01_2023.txt  23_02_2023.txt  24_02_2023.txt  24_06_2023.txt  (+9 more)
OnlineDataBuilder/HostedService/: DailyStartHourJob.cs  EmailSchedulerJob.cs  LeaveAccrualSchedular.cs
OnlineDataBuilder/HostedService/Services/: AttendanceApprovalLevelJob.cs  LeaveAccrualJob.cs  NotificationEmailJob.cs  PayrollCycleJob.cs  WeeklyTimesheetCreationJob.cs
OnlineDataBuilder/MiddlewareServices/: ExceptionHandlerMiddleware.cs  RequestMiddleware.cs
OnlineDataBuilder/MiddlewareServices/Src/: EmailSchedulerJob.cs  LeaveAccrualSchedular.cs  RequestHandler.cs  (+1 more)
OnlineDataBuilder/Properties/: launchSettings.json
OnlineDataBuilder/ServerLogs/: sample.docx
ServiceLayer/: CompanyCalendar.cs  ServiceLayer.csproj
ServiceLayer/Caching/: Cache.cs  CacheManager.cs  ICacheManager.cs
ServiceLayer/Code/: AppUtilityService.cs  ApprovalChainService.cs  AttendanceRequestService.cs  AttendanceService.cs  AuthenticationService.cs  BillService.cs  ClientsService.cs  CommonFilterService.cs  CommonService.cs  CompanyCalendar.cs  CompanyNotificationService.cs  CompanyService.cs  ComponentsCalculationService.cs  DashboardService.cs  DeclarationService.cs  EmailService.cs  EmployeeService.cs  EvaluationPostfixExpression.cs  FileService.cs  GenerateDataTableSchema.cs  GenerateSelectInsertQuery.cs  ICacheManagerAccessor.cs  InitialRegistrationService.cs  KafkaNotificationService.cs  LeaveCalculation.cs  LeaveRequestService.cs  LeaveService.cs  LiveUrlService.cs  LoginService.cs  ManageLeavePlanService.cs  ManageUserCommentService.cs  MasterDataAccessor.cs  ObjectiveService.cs  OnlineDocumentService.cs  ProductService.cs  ProjectService.cs  RequestService.cs  RolesAndMenuService.cs  SalaryComponentService.cs  ServiceRequestService.cs  (+9 more)
ServiceLayer/Interface/: IApprovalChainService.cs  IAttendanceRequestService.cs  IAttendanceService.cs  IAuthenticationService.cs  IBillService.cs  IClientsService.cs  ICommonService.cs  ICompanyCalendar.cs  ICompanyNotificationService.cs  ICompanyService.cs  IComponentsCalculationService.cs  IDashboardService.cs  IDeclarationService.cs  IEmailService.cs  IEmployeeService.cs  IFileService.cs  IHolidaysAndWeekoffs.cs  ILeaveCalculation.cs  ILeaveRequestService.cs  ILeaveService.cs  ILoginService.cs  IManageLeavePlanService.cs  IManageUserCommentService.cs  IObjectiveService.cs  IOnlineDocumentService.cs  IPayrollService.cs  IProductService.cs  IProjectService.cs  IRequestService.cs  IRolesAndMenuService.cs  ISalaryComponentService.cs  IServiceRequestService.cs  ISettingService.cs  IShiftService.cs  ITaxRegimeService.cs  ITemplateService.cs  ITimesheetRequestService.cs  ITimesheetService.cs  IUserService.cs
(+188 files in other folders)
