<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0" />
    <PackageReference Include="HtmlTextWriter" Version="2.1.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="itextsharp.xmlworker" Version="5.5.13.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Spire.Doc" Version="9.7.14" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bot.DOMConverter\Bot.DOMConverter\Bot.DOMConverter.csproj" />
    <ProjectReference Include="..\DocxToHtml\HtmlConverter\HtmlConverter.csproj" />
    <ProjectReference Include="..\ModalLayer\ModalLayer.csproj" />
    <ProjectReference Include="..\BottomhalfCore\BottomhalfCore.csproj" />
  </ItemGroup>

</Project>
