<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0" />
    <PackageReference Include="HtmlTextWriter" Version="2.1.0" />
    <PackageReference Include="itext7" Version="7.2.2" />
    <PackageReference Include="itext7.pdfhtml" Version="4.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bot.DOMConverter\Bot.DOMConverter\Bot.DOMConverter.csproj" />
    <ProjectReference Include="..\DocxToHtml\HtmlConverter\HtmlConverter.csproj" />
    <ProjectReference Include="..\ModalLayer\ModalLayer.csproj" />
    <ProjectReference Include="..\BottomhalfCore\BottomhalfCore.csproj" />
  </ItemGroup>

</Project>
