<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModalLayer\ModalLayer.csproj" />
    <ProjectReference Include="E:\Projects\BottomhalfCore\BottomhalfCore.csproj" />
  </ItemGroup>

</Project>
